3201617,'','Plaisance-Du-Gers: Centre',43.60643,0.04843,0,-504652740
3201723,'','Marciac: Chemin De Ronde',43.52221,0.16241,0,-504651752
3201967,'','Barcelonne-Du-Gers: Pl Garlande',43.70347,-0.23702,0,-504649702
3201968,'','Aire-Sur-L''Adour: Pl Liberté',43.70459,-0.26001,0,-504649701
3211738,'','Cahuzac-Sur-Adour: Église',43.63921,-0.02291,0,-503728195
3213265,'','Riscle: Lycée Prof Agriculture',43.65816,-0.08206,0,-503673328
3214574,'','Tarsac: Bourg',43.66785,-0.11263,0,-503640624
3214576,'','Saint-Germé: Bourg',43.67984,-0.14514,0,-503640622
3214926,'','Riscle: Place Du Foirail',43.65729,-0.08511,0,-503636933
3214929,'','Préchac-Sur-Adour: Centre',43.60178,-0.00319,0,-503636930
3215134,'','Préchac-Sur-Adour: Centre',43.60177,-0.00327,0,-503614801
3215135,'','Cahuzac-Sur-Adour: Église',43.63924,-0.02286,0,-503614800
3215136,'','Riscle: Rue Des Pyrénées',43.65675,-0.08555,0,-503614799
3215137,'','Tarsac: Bourg',43.66784,-0.11260,0,-503614798
3215138,'','Saint-Germé: Bourg',43.67969,-0.14489,0,-503614797
3287000,'','Barcelonne-Du-Gers: Pl Garlande',43.70283,-0.23682,0,-497091630
4005027,'','Aire-Sur-L''Adour: Gare Routiere',43.70240,-0.26048,0,325706068
4005029,'','Aire-Sur-L''Adour: Gare Routiere',43.70241,-0.26075,0,325706070
6510014,'','Andrest: Pl Liberté',43.32003,0.06374,0,-2050333579
6510039,'','Ordizan: Centre',43.11492,0.12071,0,-2050333512
6510055,'','Arcizac-Ez-Angles: D937',43.09494,0.01064,0,-2050333454
6510079,'','Argelès-Gazost: Lycée & Collège',43.00226,-0.09426,0,-2050333388
6510123,'','Artagnan: École',43.40270,0.07756,0,-2050332588
6510223,'','Bagnères-De-Bigorre: Clair Vallon',43.07619,0.15419,0,-2050331627
6510224,'','Bagnères-De-Bigorre: Collège B.Odin',43.06942,0.14615,0,-2050331626
6510240,'','Bagnères-De-Bigorre: Ancienne Gare SNCF',43.06881,0.14803,0,-2050331568
6510249,'','Bagnères-De-Bigorre: Lycée Victor Duruy',43.06335,0.15373,0,-2050331559
6510278,'','Barbazan-Debat: Pietat',43.20066,0.13093,0,-2050331467
6510457,'','Campan: Gripp Abri Bus',42.94666,0.22240,0,-2050329608
6510466,'','Campan: Place Sainte Marie',42.98462,0.22723,0,-2050329578
6510510,'','Capvern: Mairie',43.10218,0.31662,0,-2050328778
6510513,'','Capvern: Stade',43.09865,0.32811,0,-2050328775
6510514,'','Capvern: Centre Secours',43.10063,0.32552,0,-2050328774
6510531,'','Castelnau-Riv-Basse: Pl Foirail',43.58135,-0.02719,0,-2050328715
6510554,'','Caussade-Rivière: Gare',43.51554,-0.00932,0,-2050328650
6510694,'','Gavarnie-Gèdre: Office Tourisme',42.78888,0.01935,0,-2050327565
6510695,'','Gavarnie-Gèdre: Pragnères',42.81850,0.01005,0,-2050327564
6510754,'','Hèches: Rebouc Place',42.99436,0.37408,0,-2050326728
6510799,'','La Barthe-De-Neste: Centre',43.07945,0.38092,0,-2050326599
6510800,'','La Barthe-De-Neste: École',43.07853,0.38716,0,-2050325926
6510869,'','Lanespède: Place',43.16726,0.26615,0,-2050325731
6510876,'','Lannemezan: Collège',43.13051,0.39090,0,-2050325703
6510882,'','Lannemezan: Lycée Stade',43.12573,0.38708,0,-2050325676
6510917,'','Les Angles: Centre',43.08377,0.00755,0,-2050324927
6510925,'','Lézignan: Le Relais',43.09462,0.00102,0,-2050324898
6510927,'','Lhez: Route De Toulouse',43.20062,0.19614,0,-2050324896
6510961,'','Loucrup: Route De Lourdes',43.11777,0.07017,0,-2050324778
6510974,'','Lourdes: Anclades Crois Rd141',43.09607,-0.02285,0,-2050324744
6510979,'','Lourdes: Peyramale St Joseph',43.09516,-0.04220,0,-2050324739
6510991,'','Lourdes: Gare Routière',43.09322,-0.04395,0,-2050324685
6510992,'','Lourdes: Gare SNCF',43.09998,-0.04232,0,-2050324684
6510998,'','Lourdes: Lep De L''Arrouza',43.08949,-0.04846,0,-2050324678
6511042,'','Madiran: École',43.54970,-0.05728,0,-2050303697
6511077,'','Maubourguet: Faubourg',43.47117,0.04161,0,-2050303599
6511079,'','Maubourguet: Halle',43.46873,0.03461,0,-2050303597
6511083,'','Maubourguet: Pl Marcadieu',43.46590,0.03607,0,-2050303572
6511110,'','Momères: Place Du Palencat',43.17680,0.08916,0,-2050302831
6511152,'','Montgaillard: Cap Vielle',43.11762,0.10482,0,-2050302705
6511195,'','Nouilhan: Route Pyrénées',43.42963,0.04755,0,-2050302578
6511277,'','Pierrefitte-Nestalas: Collège Ht Lavedan',42.96090,-0.07456,0,-2050301677
6511399,'','Salles-Adour: Cimetière',43.18785,0.10149,0,-2050300652
6511477,'','Soublecause: Route Bordeaux',43.53280,-0.01567,0,-2050299755
6511510,'','Tarbes: Gr Coubertin-Marie Curie',43.22132,0.07442,0,-2050298987
6511511,'','Tarbes: Gare SNCF',43.23972,0.06867,0,-2050298986
6511525,'','Tarbes: Place De Verdun',43.23344,0.07431,0,-2050298951
6511626,'','Vic-En-Bigorre: Legtaf J Monnet',43.38267,0.04583,0,-2050297989
6511670,'','Capvern: Gare SNCF',43.10343,0.32927,0,-2050297840
6511671,'','Lannemezan: Gare SNCF',43.11436,0.38771,0,-2050297839
6511696,'','Vielle-Aure: Bellevue Bascule',42.82947,0.32886,0,-2050297772
6511697,'','Bourisp: Calvaire',42.83031,0.33775,0,-2050297771
6511698,'','Arreau: Quai De La Neste',42.90422,0.35824,0,-2050297770
6511700,'','Beyrède-Jumet-Camous: Pont',42.94503,0.37368,0,-2050297096
6511702,'','Hèches: Cimetière',43.02165,0.37192,0,-2050297094
6511703,'','Lortet: Route D''Arreau',43.04582,0.37067,0,-2050297093
6511704,'','Izaux: Crucifix',43.06089,0.37153,0,-2050297092
6511705,'','Lortet: Route D''Arreau',43.04584,0.37074,0,-2050297091
6511711,'','Soues: Mairie',43.20459,0.09955,0,-2050297064
6511712,'','Bernac-Debat: Gare',43.16982,0.10323,0,-2050297063
6511722,'','Tournay: Gare SNCF',43.18387,0.23935,0,-2050297032
6511732,'','Bazet: Ceraver',43.29117,0.06898,0,-2050297001
6511733,'','Vic-En-Bigorre: Halle',43.38505,0.05516,0,-2050297000
6511734,'','Maubourguet: Zi Le Marmajou',43.43693,0.04526,0,-2050296999
6511745,'','Argelès-Gazost: Le Parc',43.00473,-0.09888,0,-2050296967
6511746,'','Saint-Savin: La Plaine',42.98132,-0.08473,0,-2050296966
6511747,'','Pierrefitte-Nestalas: Gare SNCF',42.96261,-0.06783,0,-2050296965
6511806,'','Pau: Gare SNCF',43.29226,-0.36882,0,-2050296129
6511808,'','Ibos: Aire Covoiturage RD 817',43.24269,-0.00349,0,-2050296127
6511810,'','Espoey: Haut D''Espoey Rd817',43.25976,-0.15823,0,-2050296104
6511819,'','Pau: Mathieu Lalanne',43.29726,-0.36429,0,-2050296095
6511821,'','Pau: Université',43.31594,-0.36167,0,-2050296072
6511848,'','Laloubère: Mairie',43.20588,0.07323,0,-2050296003
6511877,'','Asté: Grottes De Médous',43.04226,0.16030,0,-2050295911
6512028,'','Aspin-En-Lavedan: Pont Neuf',43.06844,-0.04133,0,-2050273962
6512029,'','Pierrefitte-Nestalas: Mairie',42.95940,-0.07268,0,-2050273961
6512031,'','Lourdes: Lapacca',43.09678,-0.03825,0,-2050273938
6512043,'','Bagnères-De-Bigorre: Église',43.06530,0.14972,0,-2050273905
6512044,'','Horgues: Bascule',43.18821,0.08833,0,-2050273904
6512045,'','Arcizac-Adour: Route Montaigu',43.15198,0.08995,0,-2050273903
6512093,'','Campan: Bourg',43.01772,0.17681,0,-2050273750
6512094,'','Beaudéan: Bascule Abri Bus',43.02982,0.16720,0,-2050273749
6512104,'','Ibos: Lycée Adriana',43.23821,0.03984,0,-2050273067
6512146,'','Capvern: Pl 14 Juillet',43.10130,0.32243,0,-2050272941
6512387,'','Arcizac-Ez-Angles: Mairie',43.09262,0.01056,0,-2050270894
6512395,'','Castelnau-Riv-Basse: Route Bordeaux',43.57476,-0.02186,0,-2050270865
6512411,'','Artagnan: Village',43.40085,0.07883,0,-2050270156
6512443,'','Vic-En-Bigorre: Lycée Pmf',43.39032,0.05325,0,-2050270061
6512482,'','Cadéac: Genêts-Rive Droite',42.88865,0.35012,0,-2050269938
6512483,'','Ancizan: Route D''Arreau',42.87142,0.34093,0,-2050269937
6512485,'','Guchan: Route D''Arreau',42.84967,0.34676,0,-2050269935
6512486,'','Mascaras: Route De Toulouse',43.19523,0.17496,0,-2050269934
6512487,'','Séméac: Alstom',43.22303,0.09439,0,-2050269933
6512508,'','Pouzac: Gare',43.08803,0.14078,0,-2050269219
6512511,'','Laloubère: Bourg Sud',43.20112,0.07620,0,-2050269195
6512546,'','Lézignan: Arrêt D937',43.09474,-0.00663,0,-2050269097
6512547,'','Lourdes: Soum',43.08919,-0.04618,0,-2050269096
6512563,'','Escoubès-Pouts: Arrêt Rd937',43.10512,0.03136,0,-2050269038
6512565,'','Andrest: Bascule',43.31731,0.06584,0,-2050269036
6512576,'','Sarrancolin: Pl Vivier',42.96703,0.37662,0,-2050269004
6512584,'','Hiis: Route Des Cols',43.13550,0.10014,0,-2050268975
6512889,'','Gourgue: Église',43.13559,0.26448,0,-2050266087
6512901,'','Tournay: Place D''Astarac',43.18468,0.24388,0,-2050265382
6512960,'','Lannemezan: Tsses Aure',43.10965,0.38546,0,-2050265197
6513141,'','Lannemezan: École Bourtoulets',43.11850,0.38853,0,-2050243155
6513177,'','Escoubès-Pouts: Lavoir',43.10554,0.03128,0,-2050243056
6513224,'','Sarrancolin: Stade',42.97110,0.37596,0,-2050242253
6513235,'','Saint-Lary-Soulan: Ardoune',42.81839,0.32209,0,-2050242221
6513279,'','Andrest: Rue Lamayoux',43.32733,0.06408,0,-2050242093
6513304,'','Ayzac-Ost: Église D''Ost',43.02735,-0.09275,0,-2050241354
6513305,'','Ayzac-Ost: Mairie',43.02217,-0.09691,0,-2050241353
6513306,'','Agos-Vidalos: Église',43.02986,-0.07926,0,-2050241352
6513337,'','Lau-Balagnas: Église',42.99647,-0.09211,0,-2050241258
6513356,'','Gavarnie-Gèdre: Office Tourisme',42.73503,-0.01029,0,-2050241197
6513435,'','Pujo: Mairie',43.34712,0.06636,0,-2050240299
6513467,'','Soumoulou: Mairie',43.26614,-0.18825,0,-2050240204
6513648,'','Bagnères-De-Bigorre: Parc Activités',43.07157,0.14483,0,-2050238343
6513649,'','Tarbes: Régiment De Bigorre',43.22759,0.06985,0,-2050238342
6513655,'','Vic-En-Bigorre: Zi Herray',43.39977,0.05280,0,-2050238315
6513660,'','Castelnau-Riv-Basse: Cedepth',43.58301,-0.02620,0,-2050238289
6513661,'','Madiran: Esat',43.54502,-0.05520,0,-2050238288
6513675,'','Montgaillard: Gare',43.12869,0.11541,0,-2050238253
6513845,'','Barèges: Pl Dr Fourment',42.89622,0.06256,0,-2050236424
6513846,'','Luz-St-Sauveur: Pl 8 Mai 1945',42.87338,-0.00258,0,-2050236423
6513847,'','Pierrefitte-Nestalas: Gendarmerie',42.96454,-0.07421,0,-2050236422
6513848,'','Adast: Route Des Vallées',42.97498,-0.07832,0,-2050236421
6513849,'','Lau-Balagnas: Balagnas',42.98586,-0.08827,0,-2050236420
6513851,'','Ayzac-Ost: Colline Aux Marmottes',43.01409,-0.09793,0,-2050236397
6513852,'','Argelès-Gazost: Sud',43.00105,-0.09878,0,-2050236396
6513854,'','Agos-Vidalos: Mairie',43.03581,-0.07058,0,-2050236394
6513856,'','Saligos: Passerelle',42.89235,-0.02439,0,-2050236392
6513857,'','Esquièze-Sère: Pré Jonquille',42.87648,-0.00626,0,-2050236391
6513861,'','Guchen: Église',42.86289,0.33846,0,-2050236366
6513866,'','Esterre: Mairie',42.87491,0.00631,0,-2050236361
6513878,'','Montgaillard: Centre',43.12448,0.10881,0,-2050236328
6513879,'','Trébons: Place De L''Oignon',43.10242,0.11980,0,-2050236327
6513880,'','Pouzac: Avenue De La Mongie',43.08652,0.13586,0,-2050236305
6513881,'','Bagnères-De-Bigorre: Parc Ind',43.07501,0.14278,0,-2050236304
6513887,'','Laloubère: Aérodrome',43.21735,0.07135,0,-2050236298
6513888,'','Saint-Martin: Église',43.16057,0.08696,0,-2050236297
6513892,'','Bordes: Eglise',43.19759,0.22463,0,-2050236272
6513895,'','Capvern: Luthilous',43.10555,0.32814,0,-2050236269
6513903,'','Beyrède-Jumet-Camous: Usine',42.95613,0.37839,0,-2050235589
6513922,'','Vic-En-Bigorre: Lot Jean Dupuy',43.36371,0.06314,0,-2050235528
6513992,'','Ordizan: Église',43.10796,0.13042,0,-2050235311
6514049,'','Saligos: Larise',42.89846,-0.02819,0,-2050214317
6514252,'','Ozon: Auberge',43.17345,0.25368,0,-2050212371
6514457,'','Cauterets: Gare',42.89187,-0.11426,0,-2050210444
6514580,'','Cazères-Sur-L''Adour: Place',43.76077,-0.31688,0,-2050209397
6514582,'','Grenade-Sur-L''Adour: Ctr Pl',43.77327,-0.43131,0,-2050209395
6514583,'','Ger: Rond Point Rd817',43.24777,-0.05386,0,-2050209394
6514584,'','Luquet: Rd817',43.24917,-0.11440,0,-2050209393
6514586,'','Arreau: Camping',42.92483,0.36666,0,-2050209391
6514592,'','Tarbes: Edf Arsenal',43.24170,0.07366,0,-2050209364
6514600,'','Betpouey: RD 918',42.88283,0.03805,0,-2050208684
6514601,'','Viella: RD 918',42.87849,0.01964,0,-2050208683
6514603,'','Tarbes: Centre Commercial',43.25026,0.07283,0,-2050208681
6514688,'','Lannemezan: Rue Bellevue',43.11529,0.39313,0,-2050208428
6514697,'','Lannemezan: Gendarmerie',43.10448,0.38695,0,-2050208398
6514698,'','Lannemezan: Rue Bigorre',43.11957,0.38662,0,-2050208397
6514893,'','Momères: Cabinet Médical',43.18229,0.08913,0,-2050206480
6514928,'','Mont-De-Marsan: SNCF',43.88485,-0.50562,0,-2050205731
6514932,'','Lortet: Hangar',43.04171,0.37035,0,-2050205706
6514935,'','Vielle-Adour: Route Tarbes',43.14695,0.10829,0,-2050205703
6514938,'','Capvern: Office De Tourisme',43.12211,0.30562,0,-2050205700
6514939,'','Capvern: Chalet',43.12075,0.30896,0,-2050205699
6514940,'','Capvern: Intermarché',43.11249,0.35656,0,-2050205677
6514960,'','Soulom: Mairie',42.95573,-0.07253,0,-2050205615
6515008,'','Hères: Route De Bordeaux',43.54992,-0.01691,0,-2050184651
6515011,'','Cauterets: Gare',42.89187,-0.11418,0,-2050184627
6515017,'','Barèges: Pl Dr Fourment',42.89622,0.06261,0,-2050184621
6515019,'','Betpouey: RD 918',42.88291,0.03786,0,-2050184619
6515020,'','Viella: RD 918',42.87848,0.01974,0,-2050184597
6515021,'','Gavarnie-Gèdre: Office Tourisme',42.73503,-0.01033,0,-2050184596
6515022,'','Gavarnie-Gèdre: Office Tourisme',42.78859,0.01960,0,-2050184595
6515023,'','Gavarnie-Gèdre: Pragnères',42.81849,0.01002,0,-2050184594
6515024,'','Esterre: Mairie',42.87496,0.00626,0,-2050184593
6515025,'','Luz-St-Sauveur: Pl 8 Mai 1945',42.87338,-0.00258,0,-2050184592
6515026,'','Esquièze-Sère: Pré Jonquille',42.87655,-0.00620,0,-2050184591
6515027,'','Saligos: Passerelle',42.89236,-0.02433,0,-2050184590
6515028,'','Saligos: Larise',42.89845,-0.02801,0,-2050184589
6515029,'','Soulom: Mairie',42.95571,-0.07249,0,-2050184588
6515030,'','Pierrefitte-Nestalas: Mairie',42.95922,-0.07297,0,-2050184566
6515031,'','Pierrefitte-Nestalas: Gare SNCF',42.96261,-0.06782,0,-2050184565
6515032,'','Pierrefitte-Nestalas: Collège Ht Lavedan',42.96069,-0.07443,0,-2050184564
6515033,'','Pierrefitte-Nestalas: Gendarmerie',42.96453,-0.07412,0,-2050184563
6515034,'','Adast: Route Des Vallées',42.97501,-0.07821,0,-2050184562
6515035,'','Saint-Savin: La Plaine',42.98133,-0.08449,0,-2050184561
6515036,'','Lau-Balagnas: Balagnas',42.98588,-0.08812,0,-2050184560
6515037,'','Lau-Balagnas: Église',42.99645,-0.09200,0,-2050184559
6515038,'','Argelès-Gazost: Lycée & Collège',43.00211,-0.09439,0,-2050184558
6515039,'','Argelès-Gazost: Sud',43.00108,-0.09872,0,-2050184557
6515040,'','Argelès-Gazost: Le Parc',43.00502,-0.09871,0,-2050184535
6515041,'','Ayzac-Ost: Colline Aux Marmottes',43.01409,-0.09780,0,-2050184534
6515042,'','Ayzac-Ost: Mairie',43.02224,-0.09674,0,-2050184533
6515043,'','Ayzac-Ost: Église D''Ost',43.02733,-0.09268,0,-2050184532
6515044,'','Agos-Vidalos: Église',43.02981,-0.07972,0,-2050184531
6515045,'','Agos-Vidalos: Mairie',43.03576,-0.07046,0,-2050184530
6515046,'','Lourdes: Pont Neuf',43.06890,-0.04054,0,-2050184529
6515047,'','Lourdes: Soum',43.08919,-0.04609,0,-2050184528
6515048,'','Lourdes: Gare Routière',43.09322,-0.04395,0,-2050184527
6515049,'','Lourdes: Gare SNCF',43.09998,-0.04229,0,-2050184526
6515067,'','Tarbes: Allée Leclerc',43.22918,0.07311,0,-2050184466
6515068,'','Tarbes: Gare SNCF',43.23972,0.06863,0,-2050184465
6515069,'','Tarbes: Place De Verdun',43.23347,0.07430,0,-2050184464
6515072,'','Tarbes: Régiment De Bigorre',43.22758,0.06992,0,-2050184440
6515074,'','Tarbes: Aérodrome',43.21728,0.07148,0,-2050184438
6515075,'','Laloubère: Mairie',43.20590,0.07329,0,-2050184437
6515076,'','Laloubère: Bourg Sud',43.20113,0.07626,0,-2050184436
6515077,'','Horgues: Bascule',43.18804,0.08869,0,-2050184435
6515078,'','Momères: Cabinet Médical',43.18229,0.08921,0,-2050184434
6515079,'','Momères: Place Du Palencat',43.17703,0.08946,0,-2050184433
6515080,'','Saint-Martin: Église',43.16111,0.08692,0,-2050184411
6515081,'','Arcizac-Adour: Route Montaigu',43.15199,0.09000,0,-2050184410
6515082,'','Hiis: Route Des Cols',43.13550,0.10019,0,-2050184409
6515083,'','Montgaillard: Centre',43.12367,0.10926,0,-2050184408
6515084,'','Trébons: Place De L''Oignon',43.10245,0.12013,0,-2050184407
6515085,'','Pouzac: Avenue De La Mongie',43.08662,0.13586,0,-2050184406
6515086,'','Bagnères-De-Bigorre: Parc Ind',43.07502,0.14287,0,-2050184405
6515087,'','Bagnères-De-Bigorre: Parc Activités',43.07160,0.14497,0,-2050184404
6515088,'','Bagnères-De-Bigorre: Ancienne Gare SNCF',43.06881,0.14805,0,-2050184403
6515089,'','Bagnères-De-Bigorre: Église',43.06548,0.14970,0,-2050184402
6515091,'','Bagnères-De-Bigorre: Lycée Victor Duruy',43.06330,0.15369,0,-2050184379
6515092,'','Campan: Bourg',43.01773,0.17685,0,-2050184378
6515096,'','Bagnères-De-Bigorre: Mongie',42.91004,0.18017,0,-2050184374
6515097,'','Bagnères-De-Bigorre: Mongie',42.91004,0.18021,0,-2050184373
6515098,'','Séméac: Alstom',43.22303,0.09446,0,-2050184372
6515099,'','Soues: Mairie',43.20460,0.09962,0,-2050184371
6515100,'','Salles-Adour: Cimetière',43.18785,0.10158,0,-2050183698
6515101,'','Bernac-Debat: Gare',43.17011,0.10330,0,-2050183697
6515102,'','Vielle-Adour: Route Tarbes',43.14696,0.10842,0,-2050183696
6515103,'','Montgaillard: Gare',43.12870,0.11551,0,-2050183695
6515104,'','Ordizan: Centre',43.11493,0.12080,0,-2050183694
6515105,'','Ordizan: Église',43.10798,0.13049,0,-2050183693
6515106,'','Pouzac: Gare',43.08803,0.14078,0,-2050183692
6515107,'','Bagnères-De-Bigorre: Clair Vallon',43.07618,0.15421,0,-2050183691
6515109,'','Tarbes: Centre Commercial',43.25062,0.07271,0,-2050183689
6515111,'','Bazet: Ceraver',43.29116,0.06880,0,-2050183666
6515112,'','Andrest: Bascule',43.31699,0.06589,0,-2050183665
6515113,'','Andrest: Pl Liberté',43.32040,0.06341,0,-2050183664
6515114,'','Andrest: Rue Des Gentianes',43.32560,0.06384,0,-2050183663
6515115,'','Pujo: Mairie',43.34712,0.06630,0,-2050183662
6515117,'','Vic-En-Bigorre: Halle',43.38494,0.05494,0,-2050183660
6515118,'','Vic-En-Bigorre: Lycée Pmf',43.39056,0.05313,0,-2050183659
6515119,'','Vic-En-Bigorre: Zi Herray',43.39944,0.05274,0,-2050183658
6515120,'','Nouilhan: Route Pyrénées',43.42961,0.04735,0,-2050183636
6515121,'','Maubourguet: Zi Le Marmajou',43.43690,0.04507,0,-2050183635
6515122,'','Maubourguet: Pl Marcadieu',43.46557,0.03601,0,-2050183634
6515123,'','Maubourguet: Halle',43.46872,0.03457,0,-2050183633
6515125,'','Villefranque: Route Bordeaux',43.49954,0.00404,0,-2050183631
6515126,'','Caussade-Rivière: Gare',43.51528,-0.00876,0,-2050183630
6515127,'','Soublecause: Route Bordeaux',43.53288,-0.01588,0,-2050183629
6515128,'','Hères: Route De Bordeaux',43.54969,-0.01708,0,-2050183628
6515129,'','Castelnau-Riv-Basse: Route Bordeaux',43.57466,-0.02196,0,-2050183627
6515130,'','Castelnau-Riv-Basse: Pl Foirail',43.58135,-0.02726,0,-2050183605
6515131,'','Castelnau-Riv-Basse: Cedepth',43.58300,-0.02624,0,-2050183604
6515132,'','Madiran: Esat',43.54500,-0.05530,0,-2050183603
6515142,'','Cazères-Sur-L''Adour: Place',43.76079,-0.31693,0,-2050183572
6515143,'','Grenade-Sur-L''Adour: Ctr Pl',43.77319,-0.43122,0,-2050183571
6515145,'','Mont-De-Marsan: SNCF',43.88480,-0.50590,0,-2050183569
6515146,'','Lourdes: Lep De L''Arrouza',43.08947,-0.04852,0,-2050183568
6515147,'','Lourdes: Anclades',43.09616,-0.02286,0,-2050183567
6515148,'','Lourdes: Collège Lycée Sarsan',43.10716,-0.02776,0,-2050183566
6515151,'','Lézignan: Village',43.09468,-0.00663,0,-2050183542
6515152,'','Lézignan: Lotissement',43.09467,0.00116,0,-2050183541
6515153,'','Arcizac-Ez-Angles: Mairie',43.09263,0.01056,0,-2050183540
6515154,'','Les Angles: Centre',43.08377,0.00755,0,-2050183539
6515156,'','Escoubès-Pouts: Lavoir',43.10554,0.03132,0,-2050183537
6515158,'','Loucrup: Route De Lourdes',43.11777,0.07006,0,-2050183535
6515159,'','Montgaillard: Cap Vielle',43.11767,0.10492,0,-2050183534
6515161,'','Lannemezan: Gare SNCF',43.11435,0.38759,0,-2050183511
6515162,'','La Barthe-De-Neste: Centre',43.07965,0.38117,0,-2050183510
6515163,'','Lannemezan: Gendarmerie',43.10449,0.38704,0,-2050183509
6515164,'','Izaux: Crucifix',43.06091,0.37161,0,-2050183508
6515165,'','Lortet: Hangar',43.04159,0.37040,0,-2050183507
6515167,'','Hèches: Cimetière',43.02158,0.37203,0,-2050183505
6515168,'','Hèches: Rebouc Place',42.99438,0.37416,0,-2050183504
6515169,'','Sarrancolin: Stade',42.97139,0.37606,0,-2050183503
6515170,'','Sarrancolin: Pl Vivier',42.96704,0.37673,0,-2050183481
6515171,'','Beyrède-Jumet-Camous: Usine',42.95609,0.37843,0,-2050183480
6515172,'','Beyrède-Jumet-Camous: Pont',42.94503,0.37375,0,-2050183479
6515173,'','Arreau: Camping',42.92481,0.36673,0,-2050183478
6515174,'','Arreau: Quai De La Neste',42.90400,0.35831,0,-2050183477
6515175,'','Cadéac: Genêts-Rive Droite',42.88867,0.35011,0,-2050183476
6515176,'','Ancizan: Route D''Arreau',42.87154,0.34106,0,-2050183475
6515177,'','Guchen: Église',42.86296,0.33851,0,-2050183474
6515179,'','Guchan: Route D''Arreau',42.84962,0.34684,0,-2050183472
6515180,'','Bourisp: Calvaire',42.82979,0.33742,0,-2050183450
6515181,'','Vielle-Aure: Pl Bascule',42.82942,0.32882,0,-2050183449
6515183,'','Saint-Lary-Soulan: Ardoune',42.81832,0.32220,0,-2050183447
6515185,'','Capvern: Office De Tourisme',43.12212,0.30556,0,-2050183445
6515186,'','Capvern: Chalet',43.12078,0.30862,0,-2050183444
6515187,'','Tarbes: Edf Arsenal',43.24180,0.07365,0,-2050183443
6515188,'','Tarbes: Gare Routière Marie Curie',43.22129,0.07442,0,-2050183442
6515189,'','Capvern: Mairie',43.10228,0.31697,0,-2050183441
6515190,'','Capvern: Gare SNCF',43.10339,0.32923,0,-2050183419
6515191,'','Capvern: Intermarché',43.11266,0.35657,0,-2050183418
6515192,'','Ibos: Aire Covoiturage RD 817',43.24256,-0.00349,0,-2050183417
6515193,'','Ger: Rond Point Rd817',43.24772,-0.05387,0,-2050183416
6515194,'','Luquet: Rd817',43.24913,-0.11462,0,-2050183415
6515195,'','Espoey: Haut D''Espoey Rd817',43.25970,-0.15826,0,-2050183414
6515196,'','Soumoulou: Mairie',43.26633,-0.18925,0,-2050183413
6515198,'','Pau: Université',43.31682,-0.36083,0,-2050183411
6515199,'','Pau: Mathieu Lalanne',43.29724,-0.36428,0,-2050183410
6515200,'','Pau: Gare SNCF',43.29223,-0.36885,0,-2050182737
6515201,'','Madiran: École',43.54972,-0.05719,0,-2050182736
6515204,'','Ibos: Lycée Adriana',43.23814,0.03983,0,-2050182733
6515222,'','Arcizac-Ez-Angles: D937',43.09494,0.01051,0,-2050182673
6515224,'','Lannemezan: Tsses Aure',43.10973,0.38553,0,-2050182671
6515225,'','Arreau: Collège',42.90282,0.35747,0,-2050182670
6515226,'','Lannemezan: Collège',43.13041,0.39111,0,-2050182669
6515347,'','Tarbes: Clarac',43.23844,0.07082,0,-2050181645
6515374,'','Maubourguet: Faubourg',43.47100,0.04130,0,-2050181555
6515501,'','Vic-En-Bigorre: Aire Embarquement',43.39182,0.05596,0,-2050179853
6515515,'','Vic-En-Bigorre: Aire Embarquement',43.39165,0.05579,0,-2050179818
6515526,'','Artagnan: École',43.40263,0.07767,0,-2050179786
6515605,'','Barbazan-Debat: Pietat',43.20063,0.13090,0,-2050178888
6515606,'','Mascaras: Route De Toulouse',43.19512,0.17507,0,-2050178887
6515607,'','Lhez: Rte De Toulouse',43.20070,0.19607,0,-2050178886
6515608,'','Bordes: Eglise',43.19761,0.22464,0,-2050178885
6515609,'','Tournay: Gare SNCF',43.18374,0.23956,0,-2050178884
6515610,'','Ozon: Auberge',43.17338,0.25386,0,-2050178862
6515612,'','Lanespède: Place',43.16738,0.26612,0,-2050178860
6515638,'','Lannemezan: Lycée Stade',43.12584,0.38708,0,-2050178792
6515639,'','Lannemezan: Rue Bigorre',43.11947,0.38664,0,-2050178791
6515640,'','Lannemezan: École Bourtoulets',43.11846,0.38847,0,-2050178769
6515641,'','Lannemezan: Rue Bellevue',43.11511,0.39330,0,-2050178768
6515642,'','Tournay: Place D''Astarac',43.18469,0.24413,0,-2050178767
6515643,'','Gourgue: Église',43.13565,0.26475,0,-2050178766
6516003,'','Capvern: Canty',43.10464,0.32256,0,-2050154865
6516011,'','Capvern: Luthilous',43.10550,0.32814,0,-2050154836
6516016,'','Capvern: Rue Du 14 Juillet',43.10117,0.32262,0,-2050154831
6516017,'','Capvern: Centre Secours',43.10050,0.32545,0,-2050154830
6516018,'','Capvern: Stade',43.09803,0.32823,0,-2050154829
6516242,'','Hèches: Panier',43.01602,0.37323,0,-2050152820
6516243,'','Hèches: Panier',43.01597,0.37323,0,-2050152819
6516244,'','Barthe-De-Neste: Mour D929',43.07512,0.37801,0,-2050152818
6516245,'','Barthe-De-Neste: Mour D929',43.07509,0.37788,0,-2050152817
6516790,'','Pouzac: Stade',43.08080,0.13927,0,-2050147862
6516791,'','Pouzac: Stade',43.08121,0.13921,0,-2050147861
6516793,'','Bernac-Dessus: Croix',43.15893,0.10492,0,-2050147859
6516794,'','Bernac-Dessus: Croix',43.15891,0.10505,0,-2050147858
6516830,'','La Barthe-De-Neste: École',43.07848,0.38703,0,-2050147087
6516888,'','Asté: Grottes De Médous',43.04222,0.16034,0,-2050146924
6516889,'','Beaudéan: Bascule',43.02956,0.16764,0,-2050146923
6516892,'','Campan: Gripp Abri Bus',42.94669,0.22239,0,-2050146899
6516932,'','Lourdes: Le Paradis',43.09395,-0.05300,0,-2050146124
6516954,'','Montgaillard: Inters 1903.1962',43.12678,0.10718,0,-2050146060
6516955,'','Montgaillard: Inters 1903.1962',43.12691,0.10720,0,-2050146059
6516956,'','Montgaillard: Stade',43.12001,0.10927,0,-2050146058
6516957,'','Montgaillard: Stade',43.11999,0.10934,0,-2050146057
6516965,'','Bagnères-De-Bigorre: Office Tourisme',43.06323,0.14996,0,-2050146028
6516967,'','Campan: Artigues',42.93255,0.20465,0,-2050146026
6516968,'','Campan: Artigues',42.93342,0.20573,0,-2050146025
6554147,'','Tarbes: Allée Leclerc',43.22928,0.07300,0,-2046519274
6569483,'','Tarbes: Carnot - Courte Boule',43.22575,0.06944,0,-2045443795
6569622,'','Tarbes: Carnot - Courte Boule',43.22574,0.06952,0,-2045442060
