1,'/'
2,'-'
3,'&'
4,'@'
5,'Bagnères-De-Bigorre:'
6,'Lycée'
7,'Victor'
8,'Duruy'
9,'Gavarnie-Gèdre:'
10,'Office'
11,'Tourisme'
12,'Lannemezan:'
13,'Gare'
14,'SNCF'
15,'Stade'
16,'Mont-De-Marsan:'
17,'Marciac:'
18,'Chemin'
19,'Ronde'
20,'Castelnau-Riv-Basse:'
21,'Pl'
22,'Foirail'
23,'Maubourguet:'
24,'Halle'
25,'Riscle:'
26,'Prof'
27,'Agriculture'
28,'Madiran:'
29,'Esat'
30,'Route'
31,'Bordeaux'
32,'Artagnan:'
33,'École'
34,'Vic-En-Bigorre:'
35,'Aire'
36,'Embarquement'
37,'St-Lary-Soulan:'
38,'Ardoune'
39,'Arreau:'
40,'Collège'
41,'Ancienne'
42,'Église'
43,'Tarbes:'
44,'Routière'
45,'Marie'
46,'Curie'
47,'Campan:'
48,'Bourg'
49,'Verdun'
50,'Lourdes:'
51,'Tournay:'
52,'Mongie'
53,'Pau:'
54,'Luz-St-Sauveur:'
55,'8'
56,'Mai'
57,'1945'
58,'Barèges:'
59,'Dr'
60,'Fourment'
61,'Pierrefitte-Nestalas:'
62,'Mairie'
63,'Cauterets:'
64,'Sarsan'
65,'Argelès-Gazost:'
66,'S'
67,'Pujo:'
68,'Andrest:'
69,'Bascule'
